# Shared look for every demo gif: the website's terminal palette
# (Landing.astro --vars), sized for ~78 columns of crisp text.
# render.sh prepends this to each scenario tape.
Set Shell bash
Set FontSize 26
Set Width 1280
Set Height 660
Set Padding 18
Set TypingSpeed 55ms
Set Theme { "name": "rune-site", "background": "#16161e", "foreground": "#c9cede", "cursor": "#e0af68", "selection": "#2a2d42", "black": "#1b1d2b", "red": "#f7768e", "green": "#9ece6a", "yellow": "#e0af68", "blue": "#7aa2f7", "magenta": "#bb9af7", "cyan": "#7dcfff", "white": "#c9cede", "brightBlack": "#7a8099", "brightRed": "#f7768e", "brightGreen": "#9ece6a", "brightYellow": "#e0af68", "brightBlue": "#7aa2f7", "brightMagenta": "#bb9af7", "brightCyan": "#7dcfff", "brightWhite": "#e6e9f5" }
